plugins {
	id("com.github.johnrengelman.shadow") version "6.1.0"
	id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "com.excella"

repositories {
	mavenCentral()
	jcenter()
}

micronaut {
	runtime("netty")
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("com.excella.*")
	}
}

dependencies {
	annotationProcessor("org.projectlombok:lombok")
	compileOnly("org.projectlombok:lombok")

	implementation("javax.annotation:javax.annotation-api")
	implementation("io.swagger.core.v3:swagger-annotations")

	annotationProcessor("io.micronaut.openapi:micronaut-openapi")
	implementation("io.micronaut:micronaut-validation")
	implementation("io.micronaut:micronaut-runtime")
	implementation("io.micronaut:micronaut-http-client")
	implementation("io.micronaut:micronaut-tracing")
	implementation("io.micronaut.rxjava3:micronaut-rxjava3")

	runtimeOnly("io.jaegertracing:jaeger-thrift")

	implementation("org.apache.logging.log4j:log4j-core:2.12.1")
	runtimeOnly("org.apache.logging.log4j:log4j-api:2.12.1")
	runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.12.1")

	// Benchmarking
	implementation 'org.openjdk.jmh:jmh-core:1.17.4'
	implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.17.4'

	testImplementation 'com.pholser:junit-quickcheck-core:0.9'
	testImplementation 'com.pholser:junit-quickcheck-generators:0.9'
}


application {
	mainClass.set("com.excella.java.Application")
}

java {
	sourceCompatibility = JavaVersion.toVersion("11")
	targetCompatibility = JavaVersion.toVersion("11")
}

tasks {


}

